<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lhuis</title>
    <!-- =========Estyl============= -->
    <link rel="stylesheet" href="style.css">
    <!-- =========tema de color============= -->
    <meta id="theme-color" name="theme-color" content="#d1c2dd">
</head>

<body>
    <div class="dev">
        <div class="contenido-2">
            <img class="ico" src="img/ico.jpg" alt="">
            <h1>My brother</h1>
            <p>Compartir o escanear app</p>
            <div class="div">
<a href="http://action_share/">
                <img id="share-btn" class="qr-img" src="img/com.png" alt="">
                </a>
                <img onclick="qr();" class="qr-img" src="img/qr.jpg" alt="">


            </div>
        </div>
</body>

<!--=== Libreriaa alert2 ===-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!--=== alerta  y alr2 ===-->
<script src="main.js"></script>

<!--=== Boton compartitr ===-->

</script>

</html>